BL51 BANKED LINKER/LOCATER V6.22                                                        10/24/2018  22:25:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\µ¥Æ¬»ú\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj, app.obj TO LED RAMSIZE (256) CODE (0X0000-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  app.obj (APP)


LINK MAP OF MODULE:  LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0047H     UNIT         ?PR?MN_APP?APP
            CODE    0847H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0867H     000CH     UNIT         ?C_C51STARTUP
            CODE    0873H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   LED (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?MN_APP?APP

?PR?MN_APP?APP                 0008H    0002H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2018  22:25:22  PAGE 2


  C:0867H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:086AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0867H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0867H         LINE#         133
  C:0869H         LINE#         134
  C:086AH         LINE#         135
  C:086BH         LINE#         136
  C:086DH         LINE#         185
  C:0870H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0873H         PUBLIC        main
  -------         PROC          MAIN
  C:0873H         LINE#         25
  C:0873H         LINE#         26
  C:0873H         LINE#         27
  C:0873H         LINE#         28
  C:0873H         LINE#         29
  C:0876H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0847H         PUBLIC        _Delay_MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0847H         LINE#         21
  C:0847H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2018  22:25:22  PAGE 3


  C:0847H         LINE#         24
  C:084AH         LINE#         25
  C:0851H         LINE#         26
  C:0851H         LINE#         27
  C:085FH         LINE#         28
  C:0866H         LINE#         30
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        Mn_App
  -------         PROC          MN_APP
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        LED_flow
  -------         ENDDO         
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0800H         LINE#         28
  C:0803H         LINE#         30
  C:0806H         LINE#         31
  C:0806H         LINE#         32
  C:0809H         LINE#         33
  C:0810H         LINE#         34
  C:0816H         LINE#         35
  C:0818H         LINE#         36
  C:0821H         LINE#         38
  C:0827H         LINE#         39
  C:082AH         LINE#         40
  C:082AH         LINE#         41
  C:0830H         LINE#         42
  C:0834H         LINE#         43
  C:0836H         LINE#         44
  C:083DH         LINE#         45
  C:0846H         LINE#         46
  -------         ENDPROC       MN_APP
  -------         ENDMOD        APP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007BH BYTE ( 6%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=123
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
