BL51 BANKED LINKER/LOCATER V6.22                                                        10/12/2018  22:26:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\µ¥Æ¬»ú\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\fengmingqi.obj TO .\Objects\·äÃùÆ÷ PRINT (.\Listings\·äÃùÆ÷.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\fengmingqi.obj (FENGMINGQI)


LINK MAP OF MODULE:  .\Objects\·äÃùÆ÷ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001EH     UNIT         ?PR?_DELAY_MS?FENGMINGQI
            CODE    081EH     000CH     UNIT         ?C_C51STARTUP
            CODE    082AH     000BH     UNIT         ?PR?MAIN?FENGMINGQI



OVERLAY MAP OF MODULE:   .\Objects\·äÃùÆ÷ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FENGMINGQI

?PR?MAIN?FENGMINGQI
  +--> ?PR?_DELAY_MS?FENGMINGQI



SYMBOL TABLE OF MODULE:  .\Objects\·äÃùÆ÷ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:081EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2018  22:26:54  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0821H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:081EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:081EH         LINE#         133
  C:0820H         LINE#         134
  C:0821H         LINE#         135
  C:0822H         LINE#         136
  C:0824H         LINE#         185
  C:0827H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FENGMINGQI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        _Delay_Ms
  D:00B8H         PUBLIC        IP
  C:082AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         6
  C:0800H         LINE#         8
  C:080AH         LINE#         9
  C:081DH         LINE#         10
  C:081DH         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:082AH         LINE#         13
  C:082AH         LINE#         14
  C:082AH         LINE#         15
  C:082CH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2018  22:26:54  PAGE 3


  C:0833H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        FENGMINGQI

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0038H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
