BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2018  20:30:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\µ¥Æ¬»ú\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\left_move.obj TO .\Objects\×óÒÆ PRINT (.\Listings\×óÒÆ.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\left_move.obj (LEFT_MOVE)
  E:\µ¥Æ¬»ú\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\×óÒÆ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LEFT_MOVE
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0026H     UNIT         ?PR?_DELAY_MS?LEFT_MOVE
            CODE    08B2H     001BH     UNIT         ?PR?MAIN?LEFT_MOVE
            CODE    08CDH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\×óÒÆ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LEFT_MOVE
  +--> ?C_INITSEG

?PR?MAIN?LEFT_MOVE
  +--> ?PR?_DELAY_MS?LEFT_MOVE



SYMBOL TABLE OF MODULE:  .\Objects\×óÒÆ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  20:30:37  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LEFT_MOVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:088CH         PUBLIC        _Delay_Ms
  D:00B8H         PUBLIC        IP
  C:08B2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:08B2H         LINE#         15
  C:08B2H         LINE#         16
  C:08B5H         LINE#         17
  C:08B5H         LINE#         18
  C:08C2H         LINE#         19
  C:08C4H         LINE#         20
  C:08CBH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  20:30:37  PAGE 3


  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:088CH         LINE#         24
  C:088CH         LINE#         25
  C:088CH         LINE#         27
  C:089CH         LINE#         28
  C:08B1H         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        LEFT_MOVE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0053H BYTE ( 4%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=212
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
