BL51 BANKED LINKER/LOCATER V6.22                                                        10/12/2018  23:20:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\单片机\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\zonghe.obj TO .\Objects\综合0 PRINT (.\Listings\综合0.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\zonghe.obj (ZONGHE)
  E:\单片机\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\综合0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?ZONGHE
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002EH     UNIT         ?PR?MAIN?ZONGHE
            CODE    08BAH     0020H     UNIT         ?PR?_DELAY_MS?ZONGHE
            CODE    08DAH     001BH     UNIT         ?PR?LED?ZONGHE
            CODE    08F5H     0013H     UNIT         ?CO?ZONGHE
            CODE    0908H     0009H     UNIT         ?PR?FENGMINGQI?ZONGHE
            CODE    0911H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\综合0 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ZONGHE
  +--> ?C_INITSEG

?PR?MAIN?ZONGHE
  +--> ?CO?ZONGHE
  +--> ?PR?_DELAY_MS?ZONGHE
  +--> ?PR?FENGMINGQI?ZONGHE
  +--> ?PR?LED?ZONGHE

?PR?FENGMINGQI?ZONGHE
  +--> ?PR?_DELAY_MS?ZONGHE

?PR?LED?ZONGHE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2018  23:20:04  PAGE 2


  +--> ?PR?_DELAY_MS?ZONGHE



SYMBOL TABLE OF MODULE:  .\Objects\综合0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ZONGHE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:08BAH         PUBLIC        _Delay_Ms
  D:00B8H         PUBLIC        IP
  C:08F5H         PUBLIC        SegCode
  C:088CH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2018  23:20:04  PAGE 3


  D:0088H         PUBLIC        TCON
  C:08DAH         PUBLIC        led
  C:0908H         PUBLIC        FengMingQi
  D:0008H         PUBLIC        num
  D:0009H         PUBLIC        a
  B:00A0H.3       PUBLIC        b
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08BAH         LINE#         26
  C:08BAH         LINE#         27
  C:08BAH         LINE#         29
  C:08C4H         LINE#         30
  C:08D9H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         PROC          FENGMINGQI
  C:0908H         LINE#         34
  C:0908H         LINE#         36
  C:090AH         LINE#         37
  -------         ENDPROC       FENGMINGQI
  -------         PROC          LED
  C:08DAH         LINE#         42
  C:08DAH         LINE#         43
  C:08DDH         LINE#         44
  C:08DDH         LINE#         45
  C:08EAH         LINE#         46
  C:08ECH         LINE#         47
  C:08F3H         LINE#         48
  -------         ENDPROC       LED
  -------         PROC          MAIN
  C:088CH         LINE#         52
  C:088CH         LINE#         53
  C:088CH         LINE#         54
  C:088EH         LINE#         55
  C:0891H         LINE#         56
  C:0893H         LINE#         57
  C:0893H         LINE#         58
  C:0893H         LINE#         59
  C:0896H         LINE#         60
  C:0896H         LINE#         61
  C:0898H         LINE#         62
  C:08A0H         LINE#         63
  C:08A7H         LINE#         64
  C:08A9H         LINE#         65
  C:08B2H         LINE#         66
  C:08B5H         LINE#         67
  C:08B8H         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        ZONGHE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0097H BYTE ( 7%) *
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2018  23:20:04  PAGE 4


******************************************************************************

Program Size: data=11.0 xdata=0 code=280
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
